{
    "name": "leonidaveryanov/matrix",
    "description": "Tiny library to work with matrix",
    "require-dev": {
        "phpunit/phpunit": "^10.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Leonidaveryanov\\Matrix\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Leonid Averyanov",
            "email": "ciberstrigo@gmail.com"
        }
    ],
    "require": {}
}
